MONGO_INITDB_ROOT_USERNAME=codegiyu
MONGO_INITDB_ROOT_PASSWORD=yM2TdsTGgecXsoQy
MONGO_INITDB_CLUSTERNAME=cluster0.ajfnce9
MONGO_INITDB_DATABASE=renteaze

MONGODB_URI=mongodb+srv://codegiyu:yM2TdsTGgecXsoQy@cluster0.ajfnce9.mongodb.net/renteaze?retryWrites=true&w=majority
JWT_SECRET=36i3565DYKrw8i7fvvgrXNJa4i87ilOUES7

# mongodb://codegiyu:yM2TdsTGgecXsoQy@localhost:6000/renteaze?authSource=codegiyu
